NEXT_PUBLIC_API_KEY=AIzaSyBUl5FUMgTSbLxSPRCiv8IK7euYYbDQtbI
NEXT_PUBLIC_AUTH_DOMAIN=little-lanae.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=little-lanae
NEXT_PUBLIC_STORAGE_BUCKET=little-lanae.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=297670613077
NEXT_PUBLIC_APP_ID=1:297670613077:web:52c7e1a09417fcf4705cdc
NEXT_PUBLIC_MEASUREMENT_ID=G-Z8EEBD7L6G